//
// model::entity
//

// ----------------------------------------------------------------------------
// external interface
// ----------------------------------------------------------------------------
#[derive(Default, ModelRepo)]
pub struct QuestEntities {
    #[modelrepo(getr, add, has)]
    entities: IndexMap<String, EntityTemplate>,
}
// ----------------------------------------------------------------------------
#[derive(Model)]
pub struct EntityTemplate {
    #[model(getr)]
    id: String,
}
// ----------------------------------------------------------------------------
pub use self::entity::*;
// ----------------------------------------------------------------------------
pub mod component;
// ----------------------------------------------------------------------------
use indexmap::map::{Drain, IndexMap};

use {Result, ValidatableElement};
// ----------------------------------------------------------------------------
#[allow(clippy::module_inception)]
mod entity;
// ----------------------------------------------------------------------------
impl QuestEntities {
    // ------------------------------------------------------------------------
    pub fn drain(&mut self) -> Drain<String, EntityTemplate> {
        self.entities.drain(..)
    }
    // ------------------------------------------------------------------------
}
// ----------------------------------------------------------------------------
impl EntityTemplate {
    // ------------------------------------------------------------------------
    pub fn new(id: &str) -> EntityTemplate {
        EntityTemplate {
            id: id.to_lowercase(),
        }
    }
    // ------------------------------------------------------------------------
}
// ----------------------------------------------------------------------------
impl ValidatableElement for EntityTemplate {
    // ------------------------------------------------------------------------
    fn validate(&self, _id: &str) -> Result<()> {
        // TODO validate some settings
        Ok(())
    }
    // ------------------------------------------------------------------------
}
// ----------------------------------------------------------------------------
